<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>AMK CARS</title>

<link rel="stylesheet" type="text/css"
	href="resources/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="resources/css/skeleton.css" />
<link rel="stylesheet" type="text/css" href="resources/css/styles.css" />


<link
	href="https://fonts.googleapis.com/css?family=Muli:200,300,400,700"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
	integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	crossorigin="anonymous">
</head>
<body>
	<header class="header">
		<div class="container container-header">
			<div class="header-brand-wrapper">
				<a class="header-brand" href=index.html>AMK CARS</a>

			</div>
			<nav class="header-navbar">
				<ul class="header-navbar-liste">
					<li><a href="#">Home</a></li>
					<li><a href="#kaufen">Kaufen</li>
					</a>
					<li><a href="#verkaufen">Verkaufen</li>
					</a>
					<li><a href="#services">Services</li>
					</a>
					<li><a href="#kunden">Kunden</li>
					</a>
					<li><a href="#bewerten">Bewerten</li>
					</a>
					<li><a href="#contact">Kontakt</li>
					</a>
					<li></li>

				</ul>
		</div>
		<div class="container">
			<div class="checkbox">
				<table width="40%" style="float: left;">
					<tr>
						<td>
							<form
								style="background: #ffffff; border: 3px solid #efefef; margin: 45px 0px 0px 20px; width: 100%; border-radius: 5px; -webkit-box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.75); -moz-box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.75); box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.75);">
								<section style="margin: 20px 20px 20px 20px;">
									<select
										style="font-size: 20px; border-radius: 7px; height: 36px; margin: 0 8px 0 8px; width: 150px;">
										<option value="null">Marke</option>
										<option value="Option 1">Option 1</option>
										<option value="Option 2">Option 2</option>
										<option value="Option 3">Option 3</option>
									</select> <select
										style="font-size: 20px; border-radius: 7px; height: 36px; margin: 0 8px 0 8px; width: 150px;">
										<option value="null">Modell</option>
										<option value="Option 1">Option 1<</option>
										<option value="Option 2">Option 2</option>
										<option value="Option 3">Option 3</option>
									</select> <br /> <br /> <select
										style="font-size: 20px; border-radius: 7px; height: 36px; margin: 0 8px 0 8px; width: 150px;">
										<option value="null">Marke</option>
										<option value="Option 1">Option 1</option>
										<option value="Option 2">Option 2</option>
										<option value="Option 3">Option 3</option>
									</select> <select
										style="font-size: 20px; border-radius: 7px; height: 36px; margin: 0 8px 0 8px; width: 150px;">
										<option value="null">Marke</option>
										<option value="Option 1">Option 1</option>
										<option value="Option 2">Option 2</option>
										<option value="Option 3">Option 3</option>
									</select> <br /> <br /> <select
										style="font-size: 20px; border-radius: 7px; height: 36px; margin: 0 8px 0 8px; width: 150px;">
										<option value="null">Marke</option>
										<option value="Option 1">Option 1</option>
										<option value="Option 2">Option 2</option>
										<option value="Option 3">Option 3</option>
									</select> <select
										style="font-size: 20px; border-radius: 7px; height: 36px; margin: 0 8px 0 8px; width: 150px;">
										<option value="null">Marke</option>
										<option value="Option 1">Option 1</option>
										<option value="Option 2">Option 2</option>
										<option value="Option 3">Option 3</option>
									</select> <br /> <br /> <select
										style="font-size: 20px; border-radius: 7px; height: 36px; margin: 0 8px 0 8px; width: 150px;">
										<option value="null">Marke</option>
										<option value="Option 1">Option 1</option>
										<option value="Option 2">Option 2</option>
										<option value="Option 3">Option 3</option>
									</select> <select
										style="font-size: 20px; border-radius: 7px; height: 36px; margin: 0 8px 0 8px; width: 150px;">
										<option value="null">Marke</option>
										<option value="Option 1">Option 1</option>
										<option value="Option 2">Option 2</option>
										<option value="Option 3">Option 3</option>
									</select> <br /> <br />
									<button class="suchen-button">Suchen</button>
				</table>
			</div>


			<div class=" slogan">
				<div class="slogan-top">Jetzt Fahrzeug</div>

				<div class="slogan-buttom">Bewerten</div>
				<button class="slogan-button">
					<a href="#bewerten"> Mehr Erfahren</a>
				</button>
			</div>
		</div>
		</div>
	</header>
	<div class="service" id="kaufen">
		<div class="container">
			<div class="row">
				<div class="eight columns">
					<h2>
						Fahrzeuge <strong>Kaufen</strong>
					</h2>
					<p>
						Über Eintautsend Fahrzeuge, von denen jedes das Ihre sein könnte,
						</br>aus dem Angebot von über bisher 1000 Händlern und Verkäufern,</br>
						warten auf ihre Anfrage. Neuwagen, Gebrauchtwagen, Kleinwagen,</br>
						Oldtimer, luxuriöse Limousinen oder günstige Autos.<br> Egal,
						welches Automobil Sie suchen, auf AMK KARS werden Sie fündig.
					</p>

					<p>
						Welche Eigenschaften Ihres zukünftigen Autos sind Ihnen wichtig?</br>
						Bestimmen Sie selbst, was Sie finden, <br> indem Sie über die
						Fahrzeug-Schnellsuche die Marke, das Modell,<br> die
						Kraftstoffart, den Kilometerstand und den Preis vorgeben.
					</p>
					<p class="wunschauto">Wählen Sie Ihre Wunschautos zu fairen
						Preisen aus!</p>


				</div>
				<div class="four columns">
					<div class="service-icon">
						<i class="fas fa-car"></i>
					</div>
				</div>
				<div class="zurück-zu-home">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Nach oben</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<div class="service service-gray" id="verkaufen">
		<div class="container">
			<div class="row">

				<div class="six columns">
					<div class="service-icon-zwei">
						<i class="fas fa-money-bill-wave"></i>
					</div>
				</div>
				<div class="six columns">
					<h3>
						Fahrzeuge <strong>Verkaufen</strong>
					</h3>
					<div class="Fahrzeug-Verkaufen-check">
						<p>
							<i class="fas fa-check-circle"></i>&nbsp;&nbsp;&nbsp; Tausende
							Interessenten erreichen
						</p>
						<p>
							<i class="fas fa-check-circle"></i>&nbsp;&nbsp;&nbsp; Einfach und
							schnell Inserat erstellen
						</p>
						<p>
							<i class="fas fa-check-circle"></i>&nbsp;&nbsp;&nbsp; Möglichkeit
							Autos bestmöglich zu beschreiben
						</p>
						<p>
							<i class="fas fa-check-circle"></i>&nbsp;&nbsp;&nbsp; Zusätzliche
							Optionen für bessere Platzierung
						</p>
						<p>
							<i class="fas fa-check-circle"></i>&nbsp;&nbsp;&nbsp; Autos zum
							optimalen Preis verkaufen
						</p>
						<p>
							<i class="fas fa-check-circle"></i>&nbsp;&nbsp;&nbsp; Käufe
							eigenständig abwickeln
						</p>
						<p>
							<i class="fas fa-check-circle"></i>&nbsp;&nbsp;&nbsp; Service
							rund um die Uhr
						</p>

					</div>

					<div class="zurück-zu-home">
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Nach oben</a>
						</p>
					</div>


				</div>

			</div>

		</div>

	</div>


	<div class="features" id="services">
		<div class="container">
			<div class="row">
				<div class="six columns">
					<div class="feature-icon">
						<i class="far fa-thumbs-up"></i>
					</div>
					<div class="feature-text">
						<h5>Genau das richtige Fahrzeug</h5>
						<p>
							Entscheiden Sie aus über 1.Tausend </br> Fahrzeugen selber über welche
							Konfiguration</br> Ihr Fahrzeug verfügen soll und welche nicht</br> Lassen
							Sie sich individuell beraten
						</p>
					</div>

				</div>
				<div class="six columns">
					<div class="feature-icon">
						<i class="fas fa-car"></i>
					</div>
					<div class="feature-text">
						<h5>Fahrzeuge jeder Art</h5>
						<p>
							Egal, ob Neuwagen oder Gebrauchtfahrzeug </br> Auf AMK KARS ist für
							jeden etwas dabei.</br> Hier finden Sie gebrauchte Autos in allen
							Preis-</br> und Fahrzeugkategorien: Kleinwagen, Limousinen, </br> Kombi,
							Van/Kleinbus, SUV, Oldtimer oder Transporter</br> AMK Kars lässt keine
							Wünsche öffen!
					</div>

				</div>

			</div>
			<div class="row">
				<div class="six columns">
					<div class="feature-icon">
						<i class="fas fa-lock"></i>

					</div>
					<div class="feature-text">
						<h5>Unabhängige Plattform</h5>
						<p>
							AMK Kars agiert ganz unabhängig und transparent.<br> Das
							Bewerten von anderen Käufern ermöglicht</br> eine weitgehend
							realistische Einschätzung<br> der Händler und Anbieter
						</p>
					</div>


				</div>
				<div class="six columns">
					<div class="feature-icon">
						<i class="fas fa-balance-scale"></i>

					</div>
					<div class="feature-text">
						<h5>Umfangsreicher Service</h5>
						<p>
							AMK KARS erleichtet Ihnen nicht nur die </br> Fahrzeugsuche. Wir
							unterstützen Sie auch dabei, </br>Ihre Käufe oder Verkäufe
							ordnungsgemäß und sicher</br> abzuwickeln. Damit man auch im
							Nachhinein einen kühlen bewahrt, stellen wir Kaufverträge zu
							verfügung, womit Sie formel und rechtlich auf der sicheren Seite
							stehen.
						</p>
					</div>

				</div>
				<div class="row">
					<div class="six columns">
						<div class="feature-icon">
							<i class="fas fa-info"></i>

						</div>
						<div class="feature-text">
							<h5>Volle Information & Transparenz</h5>
							<p>
								Tagesaktuelle Marktdaten zum Preis- </br> Leistungs-Verhältnis und
								die kostenlose Online-<br> Fahrzeugbewertung bieten Ihnen
								Preistranzparenz.

							</p>
						</div>
					</div>
					<div class="six columns">
						<div class="feature-icon">
							<i class="fas fa-money-bill-wave"></i>

						</div>
						<div class="feature-text">
							<h5>Volle Information & Transparenz</h5>
							<p>
								Entscheiden Sie aus über 1.Tausend </br> Fahrzeugen selber welche
								Konfiguration</br> Ihr Fahrzeug verfügen soll und welche nicht</br> Lassen
								Sie sich individuell beraten
							</p>
						</div>

						<div class="zurück-zu-home">
							<p>
								&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Nach oben</a>
							</p>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="clients" id="kunden">
		<div class="container">
			<h2 class="clients-header">
				Awesome <strong>Clients</strong>
			</h2>
			<p class="clients-subheading">Was sagen unsere Kunden über Uns</p>

			<div class="row">
				<div class="three columns">
					<img src="img/client-1.jpg" class="client-image"
						alt="Unser erster zufriedener Kunde" />
				</div>

				<div class="nine columns">
					<div class="client-quote">

						<p>
							„Ich hätte nicht gedacht, dass man hier auch eine Reihe von
							einzigartigen Oldtimern findet. Ich bin sehr zufrieden und würde
							die Seite jedem weiter empfehlen. AMK Cars erhält von mir ein
							&nbsp;<i class="fas fa-thumbs-up"></i>“
						</p>
						<p class="client-quote-name">- John Richard, 47</p>

					</div>

				</div>
			</div>
			</br> </br>
			<div class="row">


				<div class="nine columns">
					<div class="client-quote client-quote-left">

						<p>„Auf der Seite werden auch Unerfahrene Fahrerinnen, die
							nicht sehr viel Ahnung von Autos haben, fündig. Mithilfe von
							Bewertungen der anderen Nutzer und der riesen Auswahl war ich in
							der Lage, das passende Auto zu kaufen !“</p>
						<p class="client-quote-name">- Anne-Marie Bloomberg, 24</p>

					</div>

				</div>
				<div class="three columns">
					<img src="img/client-2.jpg" class="client-image"
						alt="Unser erster zufriedener Kunde" />
				</div>

			</div>
			<div class="zurück-zu-home">
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Nach oben</a>
				</p>
			</div>

		</div>

	</div>

	<div class="bewerten" id="bewerten"></div>

	<div class="contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="six columns">
					<h2 class="contact-heading">
						Say <strong>Hello</strong>
					</h2>
					<p class="contact-subheading">
						Sie können uns jederzeit über dieses Kontaktformular erreichen!<br>
						Wir nehmen Ihre Anfragen sehr gerne entgegen :)
					</p>
					<ul class="contact-methods">
						<li><span class="contact-icon"> <i
								class="fas fa-mobile-alt"></i>&nbsp;&nbsp;
						</span> +49 81726372</li>
						<li><span class="contact-icon"> <i
								class="fas fa-envelope"></i>&nbsp;&nbsp;
						</span> amk-cars@hallo.de</li>
						<li><span class="contact-icon"> <i
								class="fab fa-twitter"></i>&nbsp;&nbsp;
						</span> @Amk_Cars</li>
						<li><span class="contact-icon"> <i
								class="fab fa-google-plus"></i>&nbsp;&nbsp;
						</span> plus.google.com</li>
						<li><span class="contact-icon"> <i
								class="fab fa-facebook"></i>&nbsp;&nbsp;
						</span> facebook.com</li>
						<li><span class="contact-icon"> <i
								class="fab fa-instagram"></i>&nbsp;&nbsp;
						</span> instagram.com</li>
					</ul>
				</div>
				<div class="six columns">
					<form class="contact-form" action="index.html" method="GET">
						<input class="contact-input" type="text" placeholder="Dein Name*"
							required="required" /> <input class="contact-input" type="text"
							placeholder="Deine Email*" required="required" />
						<textarea class="contact-input contact-message"
							placeholder="Deine Nachricht*" required="required"></textarea>
						<input class="contact-submit" type="submit"
							value="Nachricht Senden" />
					</form>
				</div>

			</div>

		</div>
	</div>
	<div class="footer">
		<div class="container">
			<hr class="footer-hr" />
			<p>
				<i class="far fa-copyright"></i>&nbsp; Copyright 2018 AmkCars GmbH.
				Alle Rechte vorbehalten.&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Nach
					oben</a>
			</p>
		</div>
	</div>
</body>
</html>